# multi-module-practice

./: build.gradle  settings.gradle
module-api/src/main/java/com/example/moduleapi/service/: MemberServiceCustom.java
module-api/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/com/example/modulecommon/member/domain/: Member.java
module-common/src/main/java/com/example/modulecommon/member/repository/: MemberRepository.java
module-web/: build.gradle
module-web/src/main/java/com/example/moduleweb/: ModuleWebApplication.java
module-web/src/test/java/com/example/moduleweb/: ModuleWebApplicationTests.java
